<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->

  <title>BlitzDurchBlick - trainiere blitzschnelles optisches Erfassen</title>
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <!--
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="help" title="Hilfe" href="help.htm">
    <link rel="top" title="SELFHTML" href="displaytest2.htm">
  -->
  <link rel="author" title="Author: Edith Birrer" href="http://www.edith-birrer.ch">
  <script type="text/javascript" src="blitzdurchblick-0.1.js"></script>

</head>
<body>

  <header>
    <img src="logo.svg" alt="logo">
    <h1>BlitzDurchBlick</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#game">Spielfläche</a></li>
      <li><a href="#settings">Einstellungen</a></li>
      <li><a href="#intro">Einführung</a></li>
    </ul>
  </nav>

  <main>
    <article id="intro">
      <h2>Einführung</h2>
      <p>
        Diese Seite hilft dir, deine Augen schneller zu machen. Wenn du etwas schneller erfassen kannst,
        ist es auch weniger anstrengend. Du siehst also mehr und einfacher!
      </p>
    </article>

    <article id="game">
      <h2>Spielfläche</h2>
      <div id="rndNum">
        135
      </div>

    </article>

    <article id="settings">
      <h2>Einstellungen</h2>
      <form action="https://google.de/search">

        <fieldset>
          <legend>Typ des Spiels</legend>
          <ul>
            <li>
              <label for="type">Typ</label>
              <input id="type" name="type">
            </li>
            <li>
              <label for="numLen">Länge der Zahlen</label>
              <input id="numLen" name="numLen" value="2">
            </li>
          </ul>
        </fieldset>

        <fieldset>
          <legend>Schwierigkeit</legend>
          <ul>
            <li>
              <label for="amount">Menge (verschiedene Zahlen/Bilder)</label>
              <input id="amount" name="amount">
            </li>
            <li>
              <label for="repeat">Anzahl Wiederholungen</label>
              <input id="repeat" name="repeat" value="3">
            </li>
            <li>
              <label for="showtime">anzeigen für (Millisekunden)</label>
              <input id="showtime" name="showtime" value="550">
            </li>
            <li>
              <label for="hidetime">verstecken für (Millisekunden)</label>
              <input id="hidetime" name="hidetime" value="850">
            </li>
          </ul>
        </fieldset>

        <button>Spiel starten</button>

      </form>

    </article>

    <!--
    <aside>
      <section>
      </section>
    </aside>
    -->
  </main>

  <footer>
    <!-- <a href="kontakt.html">Kontakt</a> -->
    <p>© 2016 by <a href="http://www.edith-birrer.ch">Edith Birrer</a></p>
  </footer>

  <noscript>
    <h1>BlitzDurchBlick kann nicht benutzt werden</h1>
    <p>In Ihrem Browser ist JavaScript deaktiviert.</p>
    <p>Diese Seite benutzt JavaScript zur Darstellung der Zahlen und Bilder, wie in der <a href="help.htm">Hilfe</a> beschrieben. Ohne JavaScript ist sie nicht nutzbar.</p>
    <p>Im SELFHTML-Wiki erfahren Sie, <a href="https://wiki.selfhtml.org/wiki/JavaScript/Tutorials/JavaScript_aktivieren"> wie Sie JavaScript in Ihrem Browser aktivieren können. </a> </p>
  </noscript>

  <script>
    //BDB.öffentlicheMethode1();
    BDB.init();
  </script>

</body>
</html>
