html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}






body {
  margin: 10px auto;    // oder   margin: 0 auto;
  min-width: 16em;
  max-width: 80em;
  font-family: sans-serif;
  color: #333333;
}

/*header, nav, main, article, section, aside, footer {*/
header, nav, main, article, section, footer {
  /*border-radius: 0px 0.5em 0.5em;*/
  border-radius: 0.5em;
  border: 1px solid;
  padding: 10px;
  margin: 10px;
}

header {
  background: #F1F3F4;
  border-color: #d5d5d5;
}

nav {
  font-size: 0.91em;
  padding: 0;
  background: #fffbf0;
  border-color: #e7c157;
  }
nav ul, form ul {
  padding:0;
}

nav li, form ul {
  list-style: none;
  margin: 0;
  padding: 0.5em;
}

nav a {
  display: block;
  padding: 0.2em 10px;
  font-weight: bold;
  text-decoration: none;
  background-color: #e7c157;
  color: #333;
}

nav ul a:hover,
nav ul a:active  {
  color: #fffbf0;
  background-color: #dfac20;
}




section, article#settings {
  background: #ffede0;
  border-color: #df6c20;
}

main {
  display: block;  /* für IE */
  background: #c4ced3;
  border-color: #8a9da8;
}

article {
  background: #F1F3F4;
  border-color: slateblue;

}

/*
aside {
  background: #ebf5d7;
  border-color: #8db243;
}
*/

footer {
  background: #e4ebf2;
  border-color: #8a9da8;
}

#rndNum {
  color: #3333cc;
  font-size: 5em;
}

/* Formular */
fieldset {
    background: white;
    border: 1px solid black;
    border-radius: 0.5em;
    margin: 0 0 1rem 0;
}

legend {
    background: white;
    border: 1px solid black;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem #888;
    padding: 0.5rem 1rem;
}

#article-1,
#article-2 {
    width: 2rem;
}

#recipient-zip,
#buyer-zip {
    width: 2rem;
}

dt {
    font-weight: bold;
    padding: 0 0 0.5em 3em;
}

dt:not(:first-of-type) {
    margin: 2em 0 0 0;
}

dd {
    margin: 0;
    padding: 0;
}

dd ul {
    list-style: none;
    padding: 0;
}

dd li {
    margin: 0;
    padding: 0;
}

dd label:first-of-type {
    display: inline-block;
    text-align: right;
    width: 8em;
}

#message {
    height: 5rem;
    width: calc(100% - 1rem);
}

/* andere Anzeige-Typen */

@media (min-width: 32em)  { /* zweispaltiges Layout für breitere Viewports */
  nav {
    float: left;
    width: 15em;
  }
  main {
    margin-left: 15em;
  }
}
